:root{
    --black : #353232;
    --white : #FFF8E9;
}

*{
    margin:0;
    padding:0;
    font-family:'Trebuchet MS';
}


body{
    height: 100vh;
    background-color: var(--white);
    position: relative;
    
}



nav{

width: 249px;
height: calc(100vh - 100px);
position: fixed;
top: 100px;
border-right: 1px solid var(--black);
display: flex;
align-items: center;
justify-content: center;
font-size: 1.5em;


}

nav ul {
  list-style: none;
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

nav a{
    color: inherit;
    text-decoration: none;
    margin-bottom: 0;
    padding: 10px;
   
    transition: 200ms;
}
.desplegado{
    top: 100px;
    
}


nav a:hover{
  background-color: var(--black);
  color: var(--white);
  padding-left: 15px;  
}


nav li{
}



header{
    
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 99px;
    border-bottom: 1px solid var(--black);
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

}

header>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

header img{
  height: 50px;

}
footer{

height: 100px;

background-color: var(--black);
}



button{
	-webkit-appareance:none;
	appearance: none;
	border:none;
	background-color: transparent;
	cursor: pointer;

}



.abrir, .cerrar{
	display: none;
}


section{

box-sizing: border-box;

min-height: calc(100vh - 100px);

width: calc(100vw - 260px);

position: relative;

top: 100px;

left: 250px;

padding: 50px;

overflow-y: auto;

margin-bottom: 150px;
}

section h2{

margin: 100px 0;

font-size: 4em;
}


.grid-content{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 5px;
}

.grid-item{
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid var(--black);
   cursor: pointer; 
   height: 300px;
   transition: 200ms;
}

.grid-item:hover{
    padding: 0px;
   border: 2px solid var(--black);
}


.grid-item img, .grid-item video, .grid-item iframe{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px     rgba(0,0,0,0.5); 
}



@media (max-width: 1000px) {
    .grid-content{

        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 900px) {
    .grid-content{

        grid-template-columns: repeat(2, 1fr);

    }
    section{
        left:0;
        width: 100%;
    }
    nav{
        top: -100vh;
        right: 0;
        border: 1px solid var(--black);
        z-index: 1;
        background-color: var(--white);
        width: 300px;
    }

    .cerrar{
		display:block;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor:pointer;
		color:var(--black);
		border:none;
		font-size: 1.5em;
	}

    .abrir{
		border:1px solid #999;
		border-radius: 5px;
		display: block;
		width: 35px;
		padding:5px 5px 0;
		cursor: pointer;
		;
	}

	.abrir span{
		display: block;
		height: 4px;
		background-color: var(--black);
		margin-bottom:5px;
	}
}


@media (max-width: 600px) {
    .grid-content{

        grid-template-columns: repeat(1, 1fr);

    }
  
    header h1{

        display: none;

    }

    header>div{
        justify-content: flex-start;
        width: 200px;
    }

   
}