:root {
    --black: #000000;
    --white: #ffffff;
    --blend-mode: difference;
    --bg-color: var(--white);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Century Gothic';
}

body {
    background-color: var(--bg-color);
    min-height: 100vh;
    overflow-x: hidden;
}

.dark {
    background-color: var(--black);
    color: var(--white);
}

button {
    -webkit-appearance: none;
    appearance: none;
    pointer-events: auto;
    cursor: pointer;

}

.btn_1 {
    font-size: 1.3em;
    padding: 10px;
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
    text-decoration: none;
    transition: 200ms;
}

.btn_1:hover {
    color: var(--white);
    background-color: var(--black);
}

/* Utility classes */
.blend-diff {
    mix-blend-mode: var(--blend-mode);
}

.bg-white {
    background-color: var(--bg-color);
}

/* Header styles */
header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    background-color: var(--bg-color);
    mix-blend-mode: var(--blend-mode);
}

header > div {
    margin-left: 20px;
    width: 200px;
}

header img {
    height: 50px;
}

nav {
    font-weight: 400;
    font-size: 1.5em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 5px 10px;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    border-bottom: 0;
    transition: 200ms;
    padding-bottom: 0;
}

nav ul li a:hover {
    border-bottom: 1px solid var(--black);
    padding-bottom: 5px;
}

.desplegado {
    top: 80px;
}

.abrir,
.cerrar {
    display: none;
}

/* Section styles */
section {
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 90px 50px 50px 50px;
    color: var(--black);
    overflow: hidden;
}

.sect1-top {
    width: 100%;
}

.sect1-top div {
    text-align: right;
    font-size: 1.5em;
    margin: 10px 0;
    padding-right: 5%;
}

.sect1-top div:first-child {
    font-size: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.sect1-top div:nth-child(2) {
    text-align: left;
    font-size: 2.5em;
    padding-left: 5%;
}

.sect1-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    mix-blend-mode: difference;
    backdrop-filter: blur(3px);
    padding: 10px;
}

.sect1-bottom > div:first-child {
    padding: 10px;
    border: 1px solid var(--black);
}

.sect1-bottom > div:first-child div {
    text-align: center;
}

.sect1-bottom > div:first-child h3 {
    font-weight: 400;
    font-size: 1.5em;
}

.sect1-bottom > div:first-child h3:nth-child(2) {
    box-sizing: border-box;
    padding-left: 15%;
}

.sect1-bottom > div:first-child h1 {
    font-size: 3em;
}

.sect2 {
    height: 300vh;
}

.sect2-top p {
    font-size: 4em;
    margin: 25px 0;
    width: 80%;
}

.swipe-section {
    position: relative;
}

.sect3,
.works {
    background-color: var(--bg-color);
}

.sect3-top {
    color: var(--white);
    mix-blend-mode: exclusion;
}

.sect3-top p {
    font-size: 1.5em;
}

.sect3-top p:first-child {
    width: 40%;
}

.sect3-top p:last-child {
    text-align: end;
}

.sect3-top h2 {
    font-size: 5em;
}

.rect {
    background-color: var(--bg-color);
    mix-blend-mode: var(--blend-mode);
    position: absolute;
    z-index: -1;
}

.r1 {
    width: 30%;
    height: 30%;
    top: 0;
    left: 0;
}

.r2 {
    height: 30%;
    width: 60%;
    top: 0;
    right: 0;
}

.r3 {
    height: 50%;
    width: 50%;
    left: 0;
    top: 30%;
}

.r4 {
    height: 20%;
    width: 100%;
    right: 0;
    bottom: 0;
}

.works {
    flex-direction: row;
    padding: 0;
}

.works-descript {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.works-descript div {
    width: 60%;
    margin: 20px 0 30px 0;
}

.works-descript div h2 {
    font-size: 3em;
}

.works-descript div p {
    margin: 20px 0;
    font-size: 1.5em;
}

.works-example {
    width: 60%;
    border: 1px solid var(--black);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.works-example img {
    width: 90%;
    border-radius: 0;
}

.reverse {
    flex-direction: row-reverse;
}

.lottie-container .animation {
    position: fixed;
    width: 100vw;
    height: calc(100vh - 80px);
    top: 80px;
    z-index: -1;
}

.end-lottie {
    position: absolute;
    top: 100vh;
    width: 100%;
    height: 1px;
}

.contact {
    background-color: var(--black);
    color: var(--white);
    justify-content: center;
}

.contact h2 {
    font-size: 4.5em;
    text-align: center;
}

.contact ul {
    margin: 20px 0;
}

.contact ul li {
    list-style: none;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 0px;
    transition: 200ms;
}

.contact ul li img {
    width: 25px;
    height: 25px;
    margin: 0px 15px 0px 0px;
}

.contact ul li a {
    color: var(--white);
    text-decoration: none;
}

.contact ul li:hover {
    text-decoration: underline;
    margin-bottom: 15px;
}

.work-video {
    padding-top: 80px;
    height: 80vh;
    overflow: hidden;
}

.work-video video {
    width: 100%;
}

.work-title {
    font-size: 8em;
    text-align: center;
}

.work-text {
    padding: 5%;
}

.work-text > div {
    margin: 200px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-text > div div {
    width: 70%;
    padding: 0px 30px;
}

.work-text > div img {
    border-radius: 20px;
    width: 30%;
}

.work-text p {
    width: 100%;
    font-size: 2.5em;
    margin: 50px 0;
}

/* Media Queries */
@media (max-width: 1000px) {
    .works-descript div h2 {
        font-size: 2.5em;
    }

    .work-title {
        margin-top: 50px;
        font-size: 5em;
    }

    .work-video {
        height: 50vh;
    }

    .work-text p {
        font-size: 2.5em;
    }

    .work-text > div {
        margin: 100px 0;
        flex-direction: column;
    }

    .work-text > div:nth-child(2) {
        flex-direction: column-reverse;
    }

    .work-text > div div {
        width: 100%;
    }

    .work-text > div img {
        width: 50%;
    }
}

@media (max-width: 800px) {
    header {
        background-color: var(--black);
        mix-blend-mode: normal;
    }

    nav {
        top: -100vh;
        right: 0;
        border: 1px solid var(--black);
        z-index: 1;
        background-color: var(--white);
        width: 300px;
        position: absolute;
    }

    nav ul {
        flex-direction: column;
        padding: 20px 0;
    }

    section {
        padding: 100px 15px 0px 15px;
    }

    .cerrar {
        display: block;
        position: absolute;
        top: 0;
        right: 10px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        padding: 10px;
        margin: 0;
    }

    .abrir {
        border-radius: 5px;
        display: block;
        width: 35px;
        padding: 5px 5px 0;
        cursor: pointer;
        margin-right: 20px;
    }

    .abrir span {
        display: block;
        height: 4px;
        margin-bottom: 5px;
        background-color: var(--black);
    }

    .sect2-top p {
        font-size: 2em;
    }

    .works {
        flex-direction: column;
    }

    .works-descript {
        width: 100%;
        margin-top: 100px;
    }

    .works-example {
        width: 100%;
    }

    .works-descript div h2 {
        font-size: 2em;
    }

    .works-descript div p {
        font-size: 1.3em;
    }

    .sect1-top div:first-child {
        font-size: 3.5em;
        text-align: center;
    }

    .sect1-top div:nth-child(2) {
        font-size: 1.3em;
    }

    .sect1-bottom {
        margin: 20px 0px;
    }

    .work-video {
        height: 50vh;
    }

    .work-title {
        font-size: 4em;
    }

    .work-text p {
        font-size: 2em;
    }

    .work-text > div img {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .sect1-top div:first-child {
        font-size: 2.5em;
    }

    .sect2-top p {
        font-size: 1.5em;
    }

    .sect3-top h2 {
        font-size: 3em;
    }

    .sect3-top p {
        font-size: 1em;
    }

    .contact h2 {
        font-size: 2.5em;
        text-align: center;
    }

    .work-video {
        height: 30vh;
    }

    .work-title {
        font-size: 2em;
    }

    .work-text > div {
        margin: 50px 0;
        flex-direction: column;
    }

    .work-text p {
        width: 100%;
        font-size: 1.5em;
    }
}
